version: 0.2
phases:
  install:
    commands:
      - docker-compose run -d db
      - docker-compose run web bundle install --path vendor/bundle
  pre_build:
    commands:
      - cp config/database.yml.codebuild config/database.yml
      - docker-compose run web bundle exec rails db:create
      - docker-compose run web bundle exec rails db:schema:load
  build:
    commands:
      - docker-compose run web bundle exec rspec
  post_build:
    commands:
      - echo Done
