version: 0.2

phases:
  pre_build:
    commands:
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
      - REPOSITORY_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  build:
    commands:
      - docker build -t everydayrails . --build-arg SECRET_KEY_BASE=$SECRET_KEY_BASE --build-arg RAILS_ENV=$RAILS_ENV
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $REPOSITORY_URI
  post_build:
    commands:
      - docker push $REPOSITORY_URI
      - echo "[{\"name\":\"${IMAGE_REPO_NAME}\",\"imageUri\":\"${REPOSITORY_URI}\"}]" >imagedefinitions.json
      - echo "[{\"name\":\"hello\",\"command\":\"bundle exec rake cron:sample2\",\"cron\":\"0/3 * * * * *\"}]" >scheduledtasks.json
artifacts:
  files:
    - imagedefinitions.json
    - scheduledtasks.json
