version: 0.2
phases:
  pre_build:
    commands:
      - cp config/database.yml.codebuild config/database.yml
      - docker-compose build
  build:
    commands:
      - docker-compose up --abort-on-container-exit
  post_build:
    commands:
      - echo Done
