version: 0.2
phases:
  pre_build:
    commands:
      - cp config/database.yml.codebuild config/database.yml
      - docker-compose -f ci/docker-compose.yml build
  build:
    commands:
      - docker-compose -f ci/docker-compose.yml up --abort-on-container-exit
  post_build:
    commands:
      - echo Done
