version: 0.2
phases:
  install:
    commands:
      - echo Install `date`
      - bundle install
  pre_build:
    commands:
      - echo Pre build `date`
      - docker-compose up -d
      - cp config/database.yml.codebuild config/database.yml
      - bundle exec rails db:create
      - bundle exec rails db:schema:load
  build:
    commands:
      - echo Build `date`
      - bundle exec rspec
  post_build:
    commands:
      - echo Build completed on `date`
