version: 0.2
phases:
  install:
    commands:
      - dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay
      - until docker info; do sleep 1; done
      - docker-compose up -d
      - bundle install
  pre_build:
    commands:
      - cp config/database.yml.codebuild config/database.yml
      - bundle exec rails db:create
      - bundle exec rails db:schema:load
  build:
    commands:
      - bundle exec rspec
  post_build:
    commands:
      - echo Done
