version: 0.2
phases:
  install:
    commands:
      - service docker start
      - docker-compose up -d
      - bundle install
  pre_build:
    commands:
      - cp config/database.yml.codebuild config/database.yml
      - bundle exec rails db:create
      - bundle exec rails db:schema:load
  build:
    commands:
      - bundle exec rspec
  post_build:
    commands:
      - echo Done
